<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dp">
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nombre"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_alignWithParentIfMissing="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#000000" />
</RelativeLayout>