<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/nombre"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/ic_posicion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de posición"
                android:src="@drawable/brujula"
                android:layout_marginRight="108dp"
                android:elevation="10dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ubicacion"
                android:id="@+id/textView5"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/etxLongitud"
                android:layout_toStartOf="@+id/etxLongitud"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/etxLatitud"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/latitud"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/textView5"
                android:layout_toLeftOf="@+id/etxLongitud"
                android:layout_toStartOf="@+id/etxLongitud"
                android:textColor="#2E2E2E" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:id="@+id/textView6"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ic_posicion"
                android:layout_toEndOf="@+id/ic_posicion"
                android:textColor="#2E2E2E" />
            <TextView
                android:id="@+id/etxLongitud"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/longitud"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ic_posicion"
                android:layout_toEndOf="@+id/ic_posicion"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:textColor="#2E2E2E" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/ic_menu_info_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de descripcion"
                android:src="@drawable/descripcion"
                android:layout_marginRight="10dp"
                android:elevation="10dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="0.39"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ic_menu_info_details"
                android:layout_toEndOf="@+id/ic_menu_info_details"
                android:layout_marginBottom="4dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/descripcion"
                android:textSize="16dp"
                android:layout_below="@+id/textView2"
                android:layout_toRightOf="@+id/ic_menu_info_details"
                android:layout_marginBottom="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#2E2E2E" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/ic_menu_mapmode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de asientos"
                android:src="@drawable/asientos"
                android:layout_marginRight="6dp"
                android:elevation="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asientos"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ic_menu_mapmode"
                android:layout_toEndOf="@+id/ic_menu_mapmode"
                android:layout_marginBottom="4dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/numeroAsientos"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/asientos"
                android:textSize="16dp"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/ic_menu_mapmode"
                android:layout_toEndOf="@+id/ic_menu_mapmode"
                android:layout_marginBottom="5dp"
                android:textColor="#2E2E2E" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/btnSeatingEmpty"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:elevation="10dp"
                android:backgroundTint="@color/colorBotonEfecto"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/terraza"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo terraza"
                android:src="@drawable/terraza"
                android:layout_marginRight="6dp"
                android:elevation="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terraza"
                android:id="@+id/cbxTerraza"
                android:clickable="false"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignBottom="@+id/terraza"
                android:layout_toRightOf="@+id/terraza"
                android:layout_toEndOf="@+id/terraza" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/ic_menu_myplaces"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo de limpieza"
                android:src="@drawable/limpieza"
                android:layout_marginRight="6dp"
                android:elevation="10dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/gradolimpieza"
                android:id="@+id/textView3"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/ic_menu_myplaces"
                android:layout_toRightOf="@+id/ic_menu_myplaces"
                android:layout_toEndOf="@+id/ic_menu_myplaces"
                android:textColor="#000000" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ratingBarLimpieza"
                android:layout_below="@+id/textView3"
                android:layout_toRightOf="@+id/ic_menu_myplaces"
                android:layout_toEndOf="@+id/ic_menu_myplaces"
                android:isIndicator="true"
                android:numStars="5" />

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/tipoRestaurante"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo tipo restaurante"
                android:src="@drawable/tiposrestaurante"
                android:layout_marginRight="6dp"
                android:elevation="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiposrestaurantes"
                android:id="@+id/btnTypesRestaurant"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tipoRestaurante"
                android:layout_toEndOf="@+id/tipoRestaurante"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:elevation="10dp"
                android:backgroundTint="@color/colorBotonEfecto" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/tipoComida"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo tipo comida"
                android:src="@drawable/tiposcomida"
                android:layout_marginRight="6dp"
                android:elevation="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiposcomidas"
                android:id="@+id/btnTypesFood"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tipoComida"
                android:layout_toEndOf="@+id/tipoComida"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:elevation="10dp"
                android:backgroundTint="@color/colorBotonEfecto" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/comidaFresca"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="logo comida fresca"
                android:src="@drawable/comidafresca"
                android:layout_marginRight="6dp"
                android:elevation="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productosfrescos"
                android:id="@+id/btnFreshFood"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/comidaFresca"
                android:layout_toEndOf="@+id/comidaFresca"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:elevation="10dp"
                android:backgroundTint="@color/colorBotonEfecto" />
        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton android:id="@+id/btnMapaRestaurante"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_map" />
    </LinearLayout>
</ScrollView>

